{"flutter":{"platforms":{"android":{"default":{"projectId":"aarcs-2f28b","appId":"1:270991552427:android:b1998b6772a4442e072cee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aarcs-2f28b","configurations":{"android":"1:270991552427:android:b1998b6772a4442e072cee"}}}}}}